# prog-lab6

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/app/: Client.java  ClientConnector.java  ClientExecutionManager.java  ClientMain.java  CommandReader.java  LocalCommandManager.java  LocalCommandsManager.java  LocalHistory.java  RequestsManager.java
client/src/main/java/client/: ClientIo.java  Connector.java
client/src/main/java/commands/: ExecuteScript.java  Exit.java  Help.java  History.java
client/src/main/java/commands/local/: ExecuteScript.java  Exit.java  Help.java  History.java
client/src/main/java/creators/: AbstractCreator.java
common/: pom.xml
common/src/main/java/abstractions/command/: Command.java
common/src/main/java/creators/: AddressCreator.java  CoordinatesCreator.java  Creator.java  LocationCreator.java  OrganizationCreator.java
common/src/main/java/exception/: ArgumentAmountException.java  ArgumentTypeException.java  CommandNotFoundException.java  FoundUnregisteredCommandsException.java  InvalidRecordException.java  MessagedRuntimeException.java  RegisteredCommandsNotFoundException.java  RequestNotFoundException.java
common/src/main/java/exceptions/: MessagedRuntimeException.java
common/src/main/java/io/: Format.java  ScannerManager.java  ScriptExecutionManager.java  Terminal.java  TextFormatter.java
common/src/main/java/model/: Location.java  Organization.java
common/src/main/java/register/: CommandRecord.java  CommandsChecker.java
common/src/main/java/serialization/: Serializer.java
server/: pom.xml
server/src/main/java/app/: ServerCommandManager.java  ServerExecutionManager.java  ServerMain.java  ServerTerminalInputManager.java
server/src/main/java/commands/abstractions/: ServerCommand.java
server/src/main/java/commands/creation/: Add.java  AddIfMax.java  RemoveByAddress.java  Update.java
server/src/main/java/commands/exceptions/: CommandArgumentException.java  CommandNotFoundException.java
server/src/main/java/commands/simple/arged/: FilterStartsWithName.java  RemoveByID.java
server/src/main/java/commands/simple/argless/: Clear.java  Head.java  Info.java  PrintAscending.java  Save.java  Show.java
server/src/main/java/data/management/: DataFile.java  DataJaxbConverter.java  DataManager.java  DataSpecialValidator.java  IdGenerator.java
server/src/main/java/data/xml/model/: CollectionInfo.java  CollectionRoot.java  DataRoot.java
server/src/main/java/server/: Server.java  ServerCommandManager.java  ServerCommandsManager.java  ServerConnector.java  ServerExecutionManager.java  ServerMain.java  ServerNio.java
server/src/main/resources/: collection.xml
(+18 files in other folders)
